# movie-search-service

./: .gitignore  README.md  pom.xml
src/main/kotlin/dk/cygni/carlsmoviesearchservice/: CarlsMovieSearchServiceApplication.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/aggregate/: MovieAggregate.kt  UserAggregate.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/commands/: CreateMovieCommand.kt  CreateUserCommand.kt  UpdateRatingCommand.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/commands/movie/: CreateMovieCommand.kt  UpdateRatingCommand.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/commands/user/: CreateUserCommand.kt  DeleteUserCommand.kt  UpdateUserCommand.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/config/: ApplicationProperties.kt  ElasticsearchConfig.kt  JMSConfig.kt  MongoClientConfig.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/controller/: MovieSearchController.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/domain/: DatabaseSequence.kt  Movie.kt  User.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/domain/events/: Event.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/domain/events/movie/: MovieCreatedEvent.kt  MovieEvent.kt  MovieUpdateRatingEvent.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/domain/events/user/: UserCreatedEvent.kt  UserDeletedEvent.kt  UserEvent.kt  UserSearchEvent.kt  UserUpdatedEvent.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/projection/: MovieProjector.kt  UserProjector.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/queries/: MovieByGenreQuery.kt  MovieByTconstQuery.kt  MovieByTextQuery.kt  MovieSuggestionQuery.kt  UserByIdQuery.kt  UserByUsernameQuery.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/repository/elasticsearch/: MovieRepository.kt  UserRepository.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/repository/mongodb/: MovieReadRepository.kt  MovieWriteRepository.kt  UserReadRepository.kt  UserWriteRepository.kt
src/main/kotlin/dk/cygni/carlsmoviesearchservice/service/: FileReaderService.kt  SearchService.kt  SequenceService.kt
src/main/kotlin/dk/cygni/moviesearchservice/: MovieSearchServiceApplication.kt
src/main/kotlin/dk/cygni/moviesearchservice/aggregate/: MovieAggregate.kt  UserAggregate.kt
src/main/kotlin/dk/cygni/moviesearchservice/commands/movie/: CreateMovieCommand.kt  UpdateRatingCommand.kt
src/main/kotlin/dk/cygni/moviesearchservice/commands/user/: CreateUserCommand.kt  DeleteUserCommand.kt  UpdateUserCommand.kt
src/main/kotlin/dk/cygni/moviesearchservice/config/: ElasticsearchConfig.kt  JMSConfig.kt  MongoClientConfig.kt
src/main/kotlin/dk/cygni/moviesearchservice/controller/: MovieSearchController.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/dk/cygni/moviesearchservice/domain/: DatabaseSequence.kt  Movie.kt  User.kt
src/main/kotlin/dk/cygni/moviesearchservice/domain/events/: Event.kt
src/main/kotlin/dk/cygni/moviesearchservice/domain/events/movie/: MovieCreatedEvent.kt  MovieEvent.kt  MovieUpdateRatingEvent.kt
src/main/kotlin/dk/cygni/moviesearchservice/domain/events/user/: UserCreatedEvent.kt  UserDeletedEvent.kt  UserEvent.kt  UserSearchEvent.kt  UserUpdatedEvent.kt
src/main/kotlin/dk/cygni/moviesearchservice/projection/: MovieProjector.kt  UserProjector.kt
src/main/kotlin/dk/cygni/moviesearchservice/queries/: MovieByTconstQuery.kt  MovieByTextQuery.kt  MovieSuggestionQuery.kt  UserByUsernameQuery.kt
src/main/kotlin/dk/cygni/moviesearchservice/repository/elasticsearch/: MovieRepository.kt  UserRepository.kt
src/main/kotlin/dk/cygni/moviesearchservice/repository/mongodb/: MovieReadRepository.kt  MovieWriteRepository.kt  UserReadRepository.kt  UserWriteRepository.kt
src/main/kotlin/dk/cygni/moviesearchservice/service/: FileReaderService.kt  SearchService.kt  SequenceService.kt
src/main/resources/: application-embeddedMongo.yml  application.properties  application.yml
src/test/kotlin/dk/cygni/carlsmoviesearchservice/: CarlsMovieSearchServiceApplicationTests.kt
src/test/kotlin/dk/cygni/carlsmoviesearchservice/aggregate/: MovieAggregateTest.kt
src/test/kotlin/dk/cygni/moviesearchservice/: CarlsMovieSearchServiceApplicationTests.kt
src/test/kotlin/dk/cygni/moviesearchservice/aggregate/: MovieAggregateTest.kt
