spring.application.name=movie-search-api
server.port=8080

#spring boot mongodb
#spring.data.mongodb.uri=mongodb://admin:password@localhost:26016/movies
spring.data.mongodb.uri=mongodb://localhost:26016/movies
#spring.data.mongodb.uri=mongodb://admin:password@localhost:26016
#spring.data.mongodb.replica-set-name=movies_replica


spring.data.mongodb.host=localhost
spring.data.mongodb.port=26016
spring.data.mongodb.database=movies
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true
de.flapdoodle.mongodb.embedded.version=3.6.1

#springdoc.api-docs.path=/spec
#springdoc.swagger-ui.path=/doc

dk.cygni.carlsmoviesearchservice.filelocation.movies=./title.basics.tsv
dk.cygni.carlsmoviesearchservice.filelocation.ratings=./title.ratings(1).tsv
dk.cygni.carlsmoviesearchservice.queuename.movie=movies
dk.cygni.carlsmoviesearchservice.queuename.user=users

spring.artemis.mode=embedded
spring.artemis.broker-url=tcp://localhost:9876
spring.artemis.user=admin
spring.artemis.password=secret

logging.level.org.apache.activemq=error